import React from "react";

function Components() {
  return (
    <div className="content">
      <h1>Компоненты</h1>
      <p>
        Компоненты React — это многократно используемые фрагменты
        JavaScript-кода, которые выводят HTML-элементы (благодаря JSX).
      </p>
      <p>Компоненты бывают функциональные и классовые.</p>
      <p>Проще всего объявить React-компонент как функцию:</p>
      <p>
        <pre className="code">
          <code>
            {`            function Welcome() {
                return <h1>Привет, мир! </h1>;
            }
            `}
          </code>
        </pre>
      </p>
      <p>
        Эта функция — компонент, потому что она получает данные в одном объекте
        («пропсы») в качестве параметра и возвращает React-элемент. Мы будем
        называть такие компоненты «функциональными», так как они буквально
        являются функциями.
      </p>
      <p>Ещё компоненты можно определять как классы ES6:</p>
      <p>
        <pre className="code">
          <code>
            {`            class Welcome extends React.Component {
                render() {
                    return <h1>Привет, мир!</h1>;
                }
            }`}
          </code>
        </pre>
      </p>
      <p>Компонента должна себя вести как чистая функция.</p>
      <p>«Чистой» называется функция, которая:</p>
      <ul>
        <li>Для одинаковых входных данных всегда возвращает один результат.</li>
        <li>
          Не имеет побочных эффектов (то есть не изменяет внешние состояния).
        </li>
        <li>Не зависит от внешних состояний.</li>
      </ul>
    </div>
  );
}

export default Components;
